# jsview

./: .gitignore  Readme.md  build.gradle  error.txt  ganha.jks  readmeh5.md  settings.gradle
app/: build.gradle  channel.txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ganha/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fonts.css  myTest.html  net_error.html  splash.json  splash_screen.html
app/src/main/java/com/ganha/test/: Ext.kt  MainActivity.kt  MessageActivity.kt  SplashActivity.kt
app/src/main/java/com/ganha/test/bean/: AppUpdateBean.kt  AppinfoBean.kt  CopyBean.kt  JsBean.kt  JsBeanRequest.kt  JsExterUrlBean.kt  PermissionBean.kt  ShareBean.kt  StatusBarBean.kt  StorageBean.kt  VibrateBean.kt
app/src/main/java/com/ganha/test/inappmessaging/: MyClickListener.kt  MyClickListenerBundles.kt
app/src/main/java/com/ganha/test/noticemessage/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/ganha/test/utils/: DeviceIdUtil.kt  DeviceInfoHelper.kt  FlowEventBus.kt  MyCustomTipsDialog.kt  NotificationsCheckUtil.kt  PermissionHelper.kt  WebViewLocalCache.kt
app/src/main/java/com/ganha/test/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_dialog_rounded.xml  progress_bar_rounded.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_splash.xml  dialog_custom_tips.xml  dialog_download_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/ganha/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
