2026-03-19 18:10:25.819 14446-14446 MIUIInput               com.ganha.test                       I  [MotionEvent] ViewRootImpl windowName 'com.ganha.test/com.ganha.test.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=535035366, downTime=535035366, phoneEventTime=18:10:25.816 } moveCount:0
2026-03-19 18:10:25.820 14446-14446 VRI[MainActivity]       com.ganha.test                       D  getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
2026-03-19 18:10:25.894 14446-14446 MIUIInput               com.ganha.test                       I  [MotionEvent] ViewRootImpl windowName 'com.ganha.test/com.ganha.test.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=535035441, downTime=535035366, phoneEventTime=18:10:25.891 } moveCount:0
2026-03-19 18:10:25.901 14446-14446 chromium                com.ganha.test                       I  [INFO:CONSOLE:214] "发送数据: {"methods":"appUpdate","callback":"appUpdate_callback","paramObj":{"needUpdate":true,"updateUrl":"https://github.com/nocamles/jsview/releases/download/1.1/jsview-1.1.apk","versionCode":2,"versionName":"1.1","apkName":"js-view-1.1","isBackGround":false,"isForceUpdate":true}}", source: file:///android_asset/myTest.html (214)
2026-03-19 18:10:25.911 14446-14446 DecorView               com.ganha.test                       D  updateFreeformOutlineFromActivity, inFreeform=false,inFreeformWindowMode=false
2026-03-19 18:10:25.928 14446-20755 HWUI                    com.ganha.test                       D  TAG_DDRE, CanvasContext::setDdreActivities:
2026-03-19 18:10:25.928 14446-14446 ViewRootImpl            com.ganha.test                       I  com.ganha.test/com.ganha.test.MainActivity use first frame acceleration
2026-03-19 18:10:25.934 14446-14446 HandWritingStubImpl     com.ganha.test                       I  refreshLastKeyboardType: 1
2026-03-19 18:10:25.934 14446-14446 HandWritingStubImpl     com.ganha.test                       I  getCurrentKeyboardType: 1
2026-03-19 18:10:25.935 14446-14446 Choreographer           com.ganha.test                       I  first vsync insert message into MessageQueue Head
2026-03-19 18:10:25.936 14446-14446 ComputilityLevel        com.ganha.test                       I  getComputilityLevel(): 6
2026-03-19 18:10:25.945 14446-14446 VRI[MainActivity]       com.ganha.test                       D  vri.reportNextDraw 0 Rect(120, 1012 - 1080, 1744) android.view.ViewRootImpl.performTraversals:5618 android.view.ViewRootImpl.doTraversal:4165 android.view.ViewRootImpl$TraversalRunnable.run:12567 android.view.Choreographer$CallbackRecord.run:2040 android.view.Choreographer$CallbackRecord.run:2049
2026-03-19 18:10:25.945 14446-14446 VRI[MainActivity]       com.ganha.test                       D  vri.Setup new sync=wmsSync-VRI[MainActivity]#4
2026-03-19 18:10:25.950 14446-14446 VRI[MainActivity]       com.ganha.test                       D  vri.reportDrawFinished 0 0 Rect(120, 1012 - 1080, 1744)
2026-03-19 18:10:25.950 14446-20755 HWUI                    com.ganha.test                       D  [HWUI] Flag vulkan_enhance_pipeline_cache enabled
2026-03-19 18:10:25.950 14446-20755 HWUI                    com.ganha.test                       D  [HWUI] EnhanceVkPipelineCache is disabled
2026-03-19 18:10:25.950 14446-20755 HWUI                    com.ganha.test                       D  [HWUI] Flag ddre enabled
2026-03-19 18:10:25.980 14446-14446 HandWritingStubImpl     com.ganha.test                       I  refreshLastKeyboardType: 1
2026-03-19 18:10:25.980 14446-14446 HandWritingStubImpl     com.ganha.test                       I  getCurrentKeyboardType: 1
2026-03-19 18:10:25.982 14446-14446 InsetsController        com.ganha.test                       D  hide(ime(), fromIme=false)
2026-03-19 18:10:25.982 14446-14446 ImeTracker              com.ganha.test                       I  com.ganha.test:c9ddcdc3: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-03-19 18:10:26.673 14446-14446 MIUIInput               com.ganha.test                       I  [MotionEvent] ViewRootImpl windowName 'com.ganha.test/com.ganha.test.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=535036219, downTime=535036219, phoneEventTime=18:10:26.670 } moveCount:0
2026-03-19 18:10:26.673 14446-14446 VRI[MainActivity]       com.ganha.test                       D  getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
2026-03-19 18:10:26.758 14446-14446 MIUIInput               com.ganha.test                       I  [MotionEvent] ViewRootImpl windowName 'com.ganha.test/com.ganha.test.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=535036304, downTime=535036219, phoneEventTime=18:10:26.755 } moveCount:0
2026-03-19 18:10:26.761 14446-14446 WindowOnBackDispatcher  com.ganha.test                       W  sendCancelIfRunning: isInProgress=false callback=android.app.Dialog$$ExternalSyntheticLambda2@ee82538
2026-03-19 18:10:26.762 14446-14446 DecorViewImmersiveImpl  com.ganha.test                       D  onDetachedFromWindow
2026-03-19 18:10:26.764 14446-20755 HWUI                    com.ganha.test                       D  endAllActiveAnimators on 0xb4000078c5c068f0 (RippleDrawable) with handle 0xb400007a45c02340
2026-03-19 18:10:26.764 14446-14446 com.ganha.test          com.ganha.test                       W  Binder 0xb400007895bdc6a0 destroyed after setInheritRt before being parceled.
2026-03-19 18:10:26.772 14446-14446 System.out              com.ganha.test                       I  {"apkName":"js-view-1.1","isBackGround":false,"isForceUpdate":true,"needUpdate":true,"updateUrl":"https://github.com/nocamles/jsview/releases/download/1.1/jsview-1.1.apk","versionCode":2,"versionName":"1.1"}
2026-03-19 18:10:26.791 14446-14446 DecorView               com.ganha.test                       D  updateFreeformOutlineFromActivity, inFreeform=false,inFreeformWindowMode=false
2026-03-19 18:10:26.793 14446-20755 HWUI                    com.ganha.test                       D  TAG_DDRE, CanvasContext::setDdreActivities:
2026-03-19 18:10:26.794 14446-14446 ViewRootImpl            com.ganha.test                       I  com.ganha.test/com.ganha.test.MainActivity use first frame acceleration
2026-03-19 18:10:26.801 14446-14446 Choreographer           com.ganha.test                       I  first vsync insert message into MessageQueue Head
2026-03-19 18:10:26.801 14446-14446 ComputilityLevel        com.ganha.test                       I  getComputilityLevel(): 6
2026-03-19 18:10:26.812 14446-14446 VRI[MainActivity]       com.ganha.test                       D  vri.reportNextDraw 0 Rect(90, 1125 - 1110, 1630) android.view.ViewRootImpl.performTraversals:5618 android.view.ViewRootImpl.doTraversal:4165 android.view.ViewRootImpl$TraversalRunnable.run:12567 android.view.Choreographer$CallbackRecord.run:2040 android.view.Choreographer$CallbackRecord.run:2049
2026-03-19 18:10:26.812 14446-14446 VRI[MainActivity]       com.ganha.test                       D  vri.Setup new sync=wmsSync-VRI[MainActivity]#6
2026-03-19 18:10:26.814 14446-14446 VRI[MainActivity]       com.ganha.test                       D  vri.reportDrawFinished 0 0 Rect(90, 1125 - 1110, 1630)
2026-03-19 18:10:26.817 14446-20755 HWUI                    com.ganha.test                       D  [HWUI] Flag vulkan_enhance_pipeline_cache enabled
2026-03-19 18:10:26.817 14446-20755 HWUI                    com.ganha.test                       D  [HWUI] EnhanceVkPipelineCache is disabled
2026-03-19 18:10:26.817 14446-20755 HWUI                    com.ganha.test                       D  [HWUI] Flag ddre enabled
2026-03-19 18:10:26.821 14446-14446 HandWritingStubImpl     com.ganha.test                       I  refreshLastKeyboardType: 1
2026-03-19 18:10:26.821 14446-14446 HandWritingStubImpl     com.ganha.test                       I  getCurrentKeyboardType: 1
2026-03-19 18:10:26.825 14446-14446 InsetsController        com.ganha.test                       D  hide(ime(), fromIme=false)
2026-03-19 18:10:26.825 14446-14446 ImeTracker              com.ganha.test                       I  com.ganha.test:8a5f76d3: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-03-19 18:10:26.847 14446-14446 HandWritingStubImpl     com.ganha.test                       I  refreshLastKeyboardType: 1
2026-03-19 18:10:26.847 14446-14446 HandWritingStubImpl     com.ganha.test                       I  getCurrentKeyboardType: 1
2026-03-19 18:10:26.849 14446-14446 InsetsController        com.ganha.test                       D  hide(ime(), fromIme=false)
2026-03-19 18:10:26.850 14446-14446 ImeTracker              com.ganha.test                       I  com.ganha.test:dc82a752: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-03-19 18:10:36.873 14446-21018 System.err              com.ganha.test                       W  javax.net.ssl.SSLHandshakeException: connection closed
2026-03-19 18:10:36.875 14446-21018 System.err              com.ganha.test                       W  	at com.android.org.conscrypt.SSLUtils.toSSLHandshakeException(SSLUtils.java:358)
2026-03-19 18:10:36.875 14446-21018 System.err              com.ganha.test                       W  	at com.android.org.conscrypt.ConscryptEngineSocket.doHandshake(ConscryptEngineSocket.java:245)
2026-03-19 18:10:36.875 14446-21018 System.err              com.ganha.test                       W  	at com.android.org.conscrypt.ConscryptEngineSocket.startHandshake(ConscryptEngineSocket.java:224)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.io.RealConnection.connectTls(RealConnection.java:196)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.io.RealConnection.connectSocket(RealConnection.java:153)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.io.RealConnection.connect(RealConnection.java:116)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.http.StreamAllocation.findConnection(StreamAllocation.java:186)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java:128)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.http.StreamAllocation.newStream(StreamAllocation.java:97)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:289)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:232)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:465)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:411)
2026-03-19 18:10:36.876 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:542)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:106)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java:30)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at com.ganha.test.MainActivity$downloadAppUpdate$2.invokeSuspend(MainActivity.kt:745)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:113)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:589)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:823)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:720)
2026-03-19 18:10:36.877 14446-21018 System.err              com.ganha.test                       W  	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)
2026-03-19 18:10:36.878 14446-21018 System.err              com.ganha.test                       W  Caused by: java.io.EOFException: connection closed
2026-03-19 18:10:36.883 14446-21018 System.err              com.ganha.test                       W  	... 24 more
2026-03-19 18:10:36.885 14446-14446 WindowOnBackDispatcher  com.ganha.test                       W  sendCancelIfRunning: isInProgress=false callback=android.app.Dialog$$ExternalSyntheticLambda2@efc5255
2026-03-19 18:10:36.886 14446-14446 DecorViewImmersiveImpl  com.ganha.test                       D  onDetachedFromWindow
2026-03-19 18:10:36.888 14446-14446 com.ganha.test          com.ganha.test                       W  Binder 0xb400007895bdf6a0 destroyed after setInheritRt before being parceled.
2026-03-19 18:10:36.913 14446-14446 HandWritingStubImpl     com.ganha.test                       I  refreshLastKeyboardType: 1
2026-03-19 18:10:36.913 14446-14446 HandWritingStubImpl     com.ganha.test                       I  getCurrentKeyboardType: 1
2026-03-19 18:10:36.918 14446-14446 InsetsController        com.ganha.test                       D  hide(ime(), fromIme=false)
2026-03-19 18:10:36.918 14446-14446 ImeTracker              com.ganha.test                       I  com.ganha.test:2cf6ffce: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-03-19 18:10:36.921 14446-20697 com.ganha.test          com.ganha.test                       I  This is non sticky GC, maxfree is 33554432 minfree is 8388608
2026-03-19 18:10:36.919 14446-14446 FinalizerDaemon         com.ganha.test                       W  type=1400 audit(0.0:15048877): avc:  denied  { getopt } for  path="/dev/socket/usap_pool_primary" scontext=u:r:untrusted_app:s0:c194,c257,c512,c768 tcontext=u:r:zygote:s0 tclass=unix_stream_socket permissive=0 app=com.ganha.test
