plugins {
    alias(libs.plugins.android.application)
    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")
}

android {
    namespace 'com.ganha.test'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.gamego.ganha"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation(libs.lifecycle.core)
    implementation(libs.lifecycle.livedata)
    implementation(libs.lifecycle.viewmodel)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //权限请求框架 地址https://github.com/getActivity/XXPermissions
    implementation(libs.xxpermission)
    //设备兼容 权限请求框架附属
    implementation(libs.devicecompat)
    //json解析
    implementation(libs.gson)
    //广告ID获取
    implementation(libs.play.services.ads.identifier)

    // Import the Firebase BoM
    implementation(platform(libs.firebase.bom))

    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.config)
    implementation(libs.firebase.messaging)
    implementation(libs.androidx.work.runtime)

    implementation(libs.firebase.inappmessaging.display)
}