plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ganha.test'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.ganha.test"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation(libs.lifecycle.core)
    implementation(libs.lifecycle.livedata)
    implementation(libs.lifecycle.viewmodel)

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //权限请求框架 地址https://github.com/getActivity/XXPermissions
    implementation(libs.xxpermission)
    //设备兼容 权限请求框架附属
    implementation(libs.devicecompat)
    //json解析
    implementation(libs.gson)
    //广告ID获取
    implementation(libs.play.services.ads.identifier)
}